VITE_SUPABASE_PROJECT_ID="nximcuznpevxtrbkewdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aW1jdXpucGV2eHRyYmtld2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTU2MjQsImV4cCI6MjA4MjA3MTYyNH0.fHZDgltEVvA40duY01Z5YECQsj8cViRjVwVitqPefo4"
VITE_SUPABASE_URL="https://nximcuznpevxtrbkewdw.supabase.co"
